<!DOCTYPE html>
<html lang="en-gb"><head><script src="/breno-araujo-dev/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=breno-araujo-dev/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Teoria dos grafos e o problema dos jarros de água | Breno Araújo</title>
<meta property="og:title" content="Teoria dos grafos e o problema dos jarros de água | Breno Araújo" />
<meta name="twitter:title" content="Teoria dos grafos e o problema dos jarros de água | Breno Araújo" />
<meta itemprop="name" content="Teoria dos grafos e o problema dos jarros de água | Breno Araújo" />
<meta name="application-name" content="Teoria dos grafos e o problema dos jarros de água | Breno Araújo" />
<meta property="og:site_name" content="Breno Araújo" />

<meta name="description" content="Site pessoal de Breno Araújo">
<meta itemprop="description" content="Site pessoal de Breno Araújo" />
<meta property="og:description" content="Site pessoal de Breno Araújo" />
<meta name="twitter:description" content="Site pessoal de Breno Araújo" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/breno-araujo-dev/posts/jarros-dagua/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-08-18T19:35:28-0300 />
    <meta property="article:published_time" content=2023-08-18T19:35:28-0300 />
    <meta property="og:url" content="http://localhost:1313/breno-araujo-dev/posts/jarros-dagua/" />

    
    <meta property="og:article:author" content="Breno A" />
    <meta property="article:author" content="Breno A" />
    <meta name="author" content="Breno A" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Teoria dos grafos e o problema dos jarros de água",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-08-18",
        "description": "",
        "wordCount":  1520 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-08-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Breno Araújo"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.128.2">

    

    <link rel="canonical" href="http://localhost:1313/breno-araujo-dev/posts/jarros-dagua/">
    <link href="/breno-araujo-dev/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/breno-araujo-dev/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/breno-araujo-dev/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/breno-araujo-dev/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/breno-araujo-dev/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/breno-araujo-dev/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/breno-araujo-dev/favicon.ico">




<link rel="manifest" href="http://localhost:1313/breno-araujo-dev/site.webmanifest">

<meta name="msapplication-config" content="/breno-araujo-dev/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/breno-araujo-dev/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/breno-araujo-dev/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/breno-araujo-dev/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/breno-araujo-dev/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/breno-araujo-dev/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/breno-araujo-dev/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Teoria dos grafos e o problema dos jarros de água</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-08-18T19:35:28-03:00" itemprop="datePublished"> 18 Aug 2023 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#o-problema">O problema</a></li>
    <li><a href="#algumas-observações-inúteis-porém-curiosas">Algumas observações inúteis, porém curiosas</a></li>
    <li><a href="#definindo-variáveis">Definindo variáveis</a></li>
    <li><a href="#alguns-exemplos">Alguns exemplos</a>
      <ul>
        <li><a href="#exemplo-1">Exemplo 1</a></li>
        <li><a href="#exemplo-2">Exemplo 2</a></li>
      </ul>
    </li>
    <li><a href="#vendo-o-problema-como-um-grafo">Vendo o problema como um grafo</a></li>
    <li><a href="#resolvendo-através-da-busca-em-largura">Resolvendo através da busca em largura</a></li>
    <li><a href="#código-fonte">Código-fonte</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><img alt="jarros de agua" src="/glass-jar-full-water.jpg"></p>
<p>Recentemente, me deparei com um puzzle bem interessante que remonta a antiguidade e que pode ser resolvido utilizando algoritmos bem conhecidos da área de teoria dos grafos, como busca em largura, por exemplo. Nesse post descrevo a maneira que tentei resolver esse problema.</p>
<h2 id="o-problema">O problema</h2>
<p>Imagine que você tenha à sua disposição dois jarros A e B.</p>
<p>O jarro A consegue armazenar, no máximo, a litros de água.<br>O jarro B consegue armazenar, no máximo, b litros de água.</p>
<p>Inicialmente, ambos os jarros estão vazios.</p>
<p>É chamado de &lsquo;passo&rsquo; qualquer uma das operações abaixo:</p>
<p>Esvaziar um dos jarros;
Encher, por completo, um dos jarros;
Transferir água de um jarro para o outro, sem desperdício, até que um dos jarros esteja cheio ou vazio.
Dados de entrada do problema:</p>
<ul>
<li>a (inteiro positivo representando a capacidade do jarro A);</li>
<li>b (inteiro positivo representando a capacidade do jarro B);</li>
<li>c (inteiro positivo qualquer).</li>
</ul>
<p>O objetivo é determinar o número mínimo de passos para se obter exatamente c litros de água em qualquer um dos dois jarros ou responder -1 quando isso não for possível.</p>
<h2 id="algumas-observações-inúteis-porém-curiosas">Algumas observações inúteis, porém curiosas</h2>
<p>Existem alguns fatos que estão implícitos no problema, por não terem qualquer influência direta na resolução, mas que achei válido, pelo menos, mencioná-los.</p>
<p>O primeiro deles é que precisamos supor que há alguma fonte de água infinita - um rio, piscina, torneira, cachoeira, bica, igarapé, cacimba ou cascata - por meio da qual nós podemos encher os jarros quantas vezes julgarmos necessário. Analogamente, também existe um local de armazenamento infinito em que podemos despejar água sempre que queremos esvaziar um dos jarros.</p>
<p>Perceba também que, muito provavelmente, estamos lidando com jarros com formatos bastante irregulares e que não possuem nenhuma marcação indicadora de volume(diferente de um béquer, por exemplo), de tal modo que as únicas medições de volume que conseguimos fazer são duas: quando o jarro está vazio - 0 litros - ou quando o jarro está cheio - a ou b litros. Note que qualquer outra indicação de volume diferente dessas duas, certamente foi obtida por meio de execuções sequenciais envolvendo as 3 operações básicas que são permitidas: esvaziar, encher ou transferir de um jarro a outro.</p>
<p>Mas nada disso é importante para resolver o problema. Então, avancemos.</p>
<h2 id="definindo-variáveis">Definindo variáveis</h2>
<p>Para melhor lidar com o problema, é conveniente definirmos algumas variáveis:
x -&gt; quantidade de água existente em A;
y -&gt; quantidade de água existente em B;
w -&gt; quantidade de água que falta para encher A;
z -&gt; quantidade de água que falta para encher B;</p>
<h2 id="alguns-exemplos">Alguns exemplos</h2>
<p>Vejamos alguns exemplos com as variáveis x e y, indicando a quantidade de litros de água armazenada pelos jarros a e b naquele exato instante, respectivamente.</p>
<h3 id="exemplo-1">Exemplo 1</h3>
<p>Para as entradas a=3, b=5 e c=4, temos que a resposta é 6 passos, pois, partindo de ambos os jarros vazios (x=0, y=0), podemos executar a seguinte sequência de operações:</p>
<ol>
<li>Encher jarro B (x=0, y=5);</li>
<li>Transferir de B para A (x=3, y=2);</li>
<li>Esvaziar jarro A (x=0, y=2);</li>
<li>Transferir de B para A (x=2, y=0);</li>
<li>Encher jarro B (x=2, y=5);</li>
<li>Transferir de B para A (x=3, y=4);</li>
</ol>
<h3 id="exemplo-2">Exemplo 2</h3>
<p>Para as entradas a=8, b=56 e c=46, temos que a resposta é -1, pois é impossível se chegar em uma configuração onde um dos copos fique com 46 litros d&rsquo;água.</p>
<h2 id="vendo-o-problema-como-um-grafo">Vendo o problema como um grafo</h2>
<p>Ao observarmos o Exemplo 2, a dúvida imediata que surge é em relação a como foi possível saber que, para esses valores de entrada, não existe nenhuma sequência de operações que fará com que eu obtenha os mencionados c litros de água em quaisquer um dos copos.</p>
<p>Obviamente que há casos em que essa resposta é imediata. Para os dados de entrada a=3, b=5 e c=100 é mais do que notório que é impossível quaisquer um dos jarros A e B conter, em algum momento, 100 litros de água. Mas, para casos não-triviais, essa resposta pode não ser tão imediata.</p>
<p>O segredo aqui é visualizar esse problema como um grafo, em que os vértices desse grafo são os estados do problema e as arestas representam as possibilidades de se transitar de um estado para outro através das operações que são permitidas de se fazer com os jarros.</p>
<p>Trocando em miúdos, um estado é como se fosse uma fotografia demonstrativa da quantidade de água contida nos dois jarros d&rsquo;água em um instante qualquer. Assim, podemos imaginar um estado como sendo um par ordenado (x,y) - observe que estamos falando de um grafo direcionado - obedecendo a convenção de variáveis que foi adotada anteriormente.</p>
<p>Logo, para um estado genérico (x,y) temos os seguintes conjuntos de vizinhos</p>
<p>colocar imagem aqui</p>
<p>Perceba que os casos de transferência de água de um jarro para outro estão omitidos, pois esses estados necessitam de uma verificação prévia para sabermos se a transferência em questão resultará em um dos jarros vazios ou em dos jarros cheios. A legenda abaixo ilustra o que deve ser feito nessas situações</p>
<p>colocar imagem aqui</p>
<h2 id="resolvendo-através-da-busca-em-largura">Resolvendo através da busca em largura</h2>
<p>A ideia básica do algoritmo de busca em largura é a seguinte:</p>
<ul>
<li>Partir de um vértice inicial do grafo que, no nosso caso, será o estado (0,0) em que ambos os jarros estão vazios;</li>
<li>Visitar todos os vizinhos desse vértice inicial;</li>
<li>À medida que os vizinhos são visitados, armazená-los em uma estrutura de dados do tipo fila.</li>
<li>Quando a visita dos vizinhos for concluída, desenfileirar um elemento q da fila;</li>
<li>Repetir o processo de visita dos vizinhos para esse vértice q até que algum estado seja (c,y) ou (x,c).</li>
</ul>
<p>A garantia de que a solução a ser encontrada (caso ela exista) será a com o número mínimo de passos possível, se dá pelo simples fato de estarmos usando uma fila. Dessa forma, estamos fazendo uma visita organizada por níveis, de tal forma que nenhum estado que se encontra a uma distância k+1 do estado (0,0) será visitado antes de todos os estados que se encontram a uma distância k serem visitados. Logo, no momento em que encontrarmos uma solução, ela certamente será a que está mais próxima do estado inicial em comparação às outras eventuais soluções existentes.</p>
<p>Além disso, é válido ser dito que, caso a solução não exista, iremos percorrer todo o espaço de estados alcançáveis por (0,0), até que nossa fila esteja vazia para, então, respondermos -1 ao final.</p>
<h2 id="código-fonte">Código-fonte</h2>
<p>Minha implementação em C, da resolução desse problema, segue abaixo. Apesar das variáveis a,b e c no código estarem fixadas, a implementação foi genérica e adaptável para quaisquer valores de entrada inferiores a 4000.</p>
<p>Exemplo da saída para os valores a = 3, b = 5 e c = 4.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">State</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">distance</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">State</span> <span class="o">*</span><span class="n">pred</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">State</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="n">state</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">state</span> <span class="o">*</span><span class="n">head</span><span class="p">,</span> <span class="o">*</span><span class="n">tail</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">visited</span><span class="p">[</span><span class="mi">4000</span><span class="p">][</span><span class="mi">4000</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">queue_size</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="o">*</span><span class="nf">initQueue</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">head</span> <span class="o">=</span> <span class="p">(</span><span class="n">state</span> <span class="o">*</span><span class="p">)</span> <span class="nf">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">state</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">queue_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">insert</span><span class="p">(</span><span class="n">state</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">queue_size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">s</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">head</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">queue_size</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">tail</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">tail</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">s</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">tail</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">queue_size</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">state</span> <span class="o">*</span><span class="nf">dequeue</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">state</span> <span class="o">*</span><span class="n">removed</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">queue_size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">queue_size</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">removed</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">head</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">queue_size</span><span class="o">--</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">removed</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">removed</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">head</span> <span class="o">=</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">queue_size</span><span class="o">--</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">removed</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">state</span> <span class="o">*</span><span class="nf">getNeighbors</span><span class="p">(</span><span class="n">state</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">state</span> <span class="o">*</span><span class="n">neighbors</span> <span class="o">=</span> <span class="nf">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">state</span><span class="p">)</span><span class="o">*</span><span class="mi">6</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">state</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="p">.</span><span class="n">distance</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">distance</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">neighbors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span> <span class="c1">// Esvaziar vaso A
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="p">.</span><span class="n">distance</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">distance</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">neighbors</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span> <span class="c1">// Esvaziar vaso B
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="p">.</span><span class="n">distance</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">distance</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">neighbors</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span> <span class="c1">// Encher vaso A
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="p">.</span><span class="n">distance</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">distance</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">neighbors</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span> <span class="c1">//Encher vaso B
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="p">.</span><span class="n">distance</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">distance</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">s</span><span class="p">.</span><span class="n">y</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">n</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">s</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">n</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">n</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">n</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">s</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">neighbors</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span> <span class="c1">// Transferir de A para B
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="p">.</span><span class="n">distance</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">distance</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">y</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">s</span><span class="p">.</span><span class="n">x</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">n</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">n</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">y</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">s</span><span class="p">.</span><span class="n">x</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">n</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">s</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">n</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">neighbors</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span> <span class="c1">// Trasnferir de B para A
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">neighbors</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">printSolution</span><span class="p">(</span><span class="n">state</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">distance</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">state</span> <span class="n">solution</span><span class="p">[</span><span class="n">size</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">x</span><span class="o">!=</span><span class="mi">0</span> <span class="o">||</span> <span class="n">s</span><span class="p">.</span><span class="n">y</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">solution</span><span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">distance</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">s</span> <span class="o">=</span> <span class="o">*</span><span class="n">s</span><span class="p">.</span><span class="n">pred</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;(0 , 0)</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;(%d , %d)</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">solution</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span><span class="p">,</span> <span class="n">solution</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">state</span> <span class="n">initial</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">state</span> <span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="o">*</span><span class="n">current</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">initQueue</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="nf">insert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">initial</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">queue_size</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">current</span> <span class="o">=</span> <span class="nf">dequeue</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="n">visited</span><span class="p">[</span><span class="n">current</span><span class="o">-&gt;</span><span class="n">x</span><span class="p">][</span><span class="n">current</span><span class="o">-&gt;</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">n</span> <span class="o">=</span> <span class="nf">getNeighbors</span><span class="p">(</span><span class="o">*</span><span class="n">current</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">6</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span><span class="p">][</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span><span class="p">])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">visited</span><span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span><span class="p">][</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pred</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="nf">insert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span><span class="o">==</span><span class="n">c</span> <span class="o">||</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span><span class="o">==</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nf">printSolution</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">                    <span class="k">return</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">distance</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">state</span> <span class="n">inicio</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">inicio</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Numero minimo de passos: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">answer</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/brenoaraujolima" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/brenoaraujolima" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://linkedin.com/in/brenoaraujolima" target="_blank" rel="noopener noreferrer me"
    title="Cv">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M4 4v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8.342a2 2 0 0 0-.602-1.43l-4.44-4.342A2 2 0 0 0 13.56 2H6a2 2 0 0 0-2 2z" />
    <path d="M9 13h6" />
    <path d="M9 17h3" />
    <path d="M14 2v4a2 2 0 0 0 2 2h4" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Breno A.
        Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/breno-araujo-dev/js/main.js" ></script>

    

</body>
</html>
